# prescription-service

./: .dockerignore  DOCKER-README.md  Dockerfile  FEIGN-CLIENT-GUIDE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/medi/prescription/: PrescriptionServiceApplication.java
src/main/java/com/medi/prescription/client/: MedicineServiceClient.java
src/main/java/com/medi/prescription/config/: AppConfig.java  FeignConfig.java  FeignErrorDecoder.java
src/main/java/com/medi/prescription/controller/: PrescriptionController.java
src/main/java/com/medi/prescription/dto/: MedicineDTO.java  MedicineServiceResponse.java  PrescriptionItemDTO.java  PrescriptionItemResponseDTO.java  PrescriptionRequestDTO.java  PrescriptionResponseDTO.java  StockCheckResponse.java
src/main/java/com/medi/prescription/entity/: Prescription.java  PrescriptionItem.java
src/main/java/com/medi/prescription/exception/: ResourceNotFoundException.java
src/main/java/com/medi/prescription/repository/: PrescriptionRepository.java
src/main/java/com/medi/prescription/service/: PrescriptionService.java
src/main/resources/: application.yaml
